.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 22px;
    color: #585858;

}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    padding: 20px;
}

.main .greet span {
    display: inline-block;
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 3s linear infinite;
    background-size: 200% 200%;
    /* Adjust the background size for better effect */
}

@keyframes gradient-animation {
    0% {
        background-position: 100% 0%;
    }

    50% {
        background-position: 0% 100%;
    }

    100% {
        background-position: 100% 0%;
    }
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.main .card {
    height: 200px;
    background-color: #f0f4f9;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    font-size: 16px;
    color: #585858;
}

.main .card:hover {
    background-color: #dfe4ea;

}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 0px 20px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #f0f4f9;
    justify-self: center;
    border-radius: 50px;
    padding: 10px 20px;
    width: 100%;
    max-width: 900px;
    margin: auto;

}

.search-box img {
    width: 24px;
    cursor: pointer;

}

.search-box input {
    border: none;
    outline: none;
    flex: 1;
    background: transparent;
    padding: 8px;
    font-size: 16px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.results {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.results::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;

}

.results img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.results-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loading-animation 1.5s infinite linear;
}

@keyframes loading-animation {
    0% {
        background-position: -800px 0;
    }

    100% {
        background-position: 800px 0;
    }
}

.results-data p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 600px) {
 
    .main-bottom input {
        width: 150px;
    }
    .main-bottom img {
        width: 20px;
        display: flex;
        justify-content: flex-end;
           



    }
        .main-bottom  {
        padding: 0px 10px;
    
        }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div {
        
        padding: 14px;
    }
    .cards {
        padding: 8px 14px;
    }
}